<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Animated forest</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            font-family: Roboto;
        }

        a{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px; 
            margin: 10px;
            text-decoration: none;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        #stat{
            position: absolute; 
            top: 0; 
            left: 0;
        }

        #container {
            overflow: hidden;
            background: linear-gradient(#D0E2E7, #f7d9aa);
        }
    </style>



</head>


<body>
    <div id="stat"></div>

    <div id="container"></div>

    <a href="https://quentinchapelle.com/lab-three-js">Revenir au site</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/stats.js/r16/Stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.min.js"></script>
    <script src="assets/libs/OrbitControls.js"></script>
    <script src="https://quentinchapelle.com/threeJs/lib-js/dat-gui.js"></script>


    <script src="assets/utils/randomFunction.js"></script>
    <script src="assets/utils/datGui.js"></script>
    <script src="assets/libs/FirstPersonControls.js"></script>
    

    <script src="assets/objects/camera.js"></script>
    <script src="assets/objects/ground.js"></script>
    <script src="assets/objects/tree.js"></script>
    <script src="assets/objects/forest.js"></script>
    <script src="assets/objects/light.js"></script>
    <script src="assets/objects/cloud.js"></script>
    

    <script src="anim.js"></script>


</body>

</html>