<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Animated forest</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body{
            font-family: Roboto;
            padding: 0;
            margin: 0;
        }

        a{
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px; 
            margin: 10px;
            text-decoration: none;
            background-color: rgba(0,0,0,0.5);
            color: white;
        }

        #stat{
            position: absolute; 
            top: 10px; 
            left: 10px;
        }

        #container {
            overflow: hidden;
            background: linear-gradient(#D0E2E7, #f7d9aa);
        }

        #my-gui-container{
            position: absolute; 
            top: 10px; 
            right: 10px;
            z-index: 100;
        }
    </style>



</head>


<body>
    <div id="stat"></div>

    <div id="my-gui-container"></div>
    <div id="container"></div>

    <a href="https://quentinchapelle.com/lab-three-js">Revenir au site</a>

    <script src="../lib-js/stats-r16.min.js"></script>
    <script src="../lib-js/three-r83.min.js"></script>
    <script src="../lib-js/OrbitControls-2.js"></script>
    <script src="../lib-js/dat-gui.js"></script>

    <script src="../object-lib/threeJs-hill-generator/hill.js"></script>
    <script src="../object-lib/threeJs-forest-generator/tree.js"></script>
    <script src="../object-lib/threeJs-forest-generator/forest.js"></script>
    
    <script src="../lib-js/PointerLockControls.js"></script>



    <script src="anim.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35035484-1', 'auto');
  ga('send', 'pageview');

</script>


</body>

</html>